<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            display: flex;justify-content: center;align-items: center;
            height: 90vh;
            width: 90vw;
        }
        table
        {
            width:20%;
            height:20%;
            position: absolute;
            text-align: center;
            background-color: grey;
            border-spacing:5px;
            border:10px solid gray;
        }
        th
        {
            background-color:white;
            /* padding:15px; */
            text-align: start;
            border: 2px solid black;
            font-size:30px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        td
        {
            border: 2px solid black;
            height:60px;
            width:60px;
            background-color: rgb(0, 204, 255);
            color: white;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="4">0</th>
        </tr>
        <tr>
            <td>C</td>
            <td>%</td>
            <td>=</td>
            <td>/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>+</td>
        </tr>
        <tr>
            <td>00</td>
            <td>0</td>
            <td>.</td>
            <td>=</td>
        </tr>
    </table>
</body>
</html>