<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: black;
        }
        a
        {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        a:hover
        {
            color: rgb(238, 4, 4);
        }
        ul
        {
            list-style-type: circle;
        }
        li
        {
            background-color:green;
            color: white;
            border: 2px solid red;
            width: 315px;
            font-size:20px;
            padding:20px;
        }
    </style>
</head>
<body>
        <li>Home</li>
        <li>About Us</li>
        <li>Courses</li>
        <li>Product</li>
        <li>Services</li>
        <li>Galleries</li>
</body>
</html>