<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        .LoginDiv
        {
            border:2px solid rgb(255, 0, 0);
            width: 280px;
            position: absolute;
            top: 250px;
            left: 700px;
            border-radius: 20px;
            color:red;
            background-color: rgb(115, 248, 88);
        }
        .LoginButton
        {
            width: 150px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="LoginDiv">
    <table width="100%" align="center">
        <tr><th colspan="2">Login Page</th></tr>
        <tr><td>User Name</td><td><input type="text"></td></tr>
        <tr><td>Password</td><td><input type="password"></td></tr>
        <tr><td colspan="2" align="center"><input type="submit" class="LoginButton" value="Login"></td></tr>
    </table>
</div>
</body>
</html>
