<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        img{
            position: absolute;
            height:100px;
            width:auto;
            top:200px;
            left: 790px;
        }
        body
        {
            background-image: url(https://media.istockphoto.com/id/172358651/photo/blue-digital-background.webp?b=1&s=170667a&w=0&k=20&c=9ir1EvSLPAoDLomxqs5RSd3SKZEmq7yvu1DZeZDW8sI=);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 90vw;
            text-align: center;
        }
        .LoginDiv
        {
            font-size: 20px;
            color:rgb(0, 0, 0);
            width:30%;
            padding:20px;
            border:3px solid rgb(0, 0, 0);
            background-color: rgba(196, 195, 195, 0.699);
            border-radius:10px;
        }

        .LoginButton
        {
            width: 150px;
            height: 40px;
            font-size: 20px;
            border: none;
            background-color: rgb(255, 1, 1);
            border: 3px solid black;
            color: white;
            border-radius: 20px;
            cursor: pointer;
        } 
        .LoginButton:hover
        {
            color: rgb(0, 0, 0);
        }
        .input
        {
            border:3px solid black;
            border-radius: 20px;
            text-align: center;
            height:30px;
        }
        u:hover
        {
            color:rgb(255, 255, 255);
        }
        .input1
        {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <img src="D:\73772114150\klipartz.com (1).png">
    <div class="LoginDiv">
        
        <br>
   <h1>LOGIN</h1>
    <form>
        <input type="text" class="input" placeholder="Enter your Name" required><br><br>
        <input type="password" class="input" placeholder="Enter your Password" required><br><br>
        <input type="checkbox" class="input1">Agree with <u>Terms & Condition</u><br><br>
        <input type="submit" class="LoginButton" value="Login">
    </form></div>
</body>
</html>
