<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            
            .font1
            {
                background-color:rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                padding:10px;
            }
            h2
            {
                color:rgb(253, 253, 255);
                background-color: rgb(0, 0, 0);
                border:4px solid black;
                padding: 10px;
                width:450px;
            }
            table
            {
                height:300px;
                width:50%;
                border:2px solid black;
            }
            .td1
            {
                background-color: rgb(226, 250, 139);
            }
            p
            {
                font-size: 25px;
            }
            li
            {
                font-size: 25px;
            }
            font{
                font-size: 25px;
            }
            h3
            {
                font-size:25px;
            }
            .td1
            {
                border:2px solid black;
            }
            th
            {
                border:2px solid black;
            }
            .font2
            {
                background-color:rgb(138, 202, 240);
                padding: 5px;
                color: rgb(7, 7, 7);
                border:2px solid black;
                width:300px;
            }
            a
            {
                text-decoration: none;
                color: red;
                background-color: rgb(255, 254, 254);
                border: 3px solid rgb(0, 0, 0);
                border-radius:5px;
            }
            a:hover
            {
                color:black;
            }
            .font3
            {
                color: red;
                
            }
            .font3:hover
            {
                color: black;
            }
        </style>
    </head>
    <body>
        <font size="5" class="font1"><b>KABIYASHWANTH V</b></font><br><br><br>
        <div class="font2"><font size="4">8/5 Periyakollapalayam</font><br><br>
        <font size="4">Emappalli (PO)</font><br><br>
        <font size="4">Tiruchengode (TK) </font> <br><br>
        <font size="4">Namakkal (DT)-637214</font><br><br></div><br>
        <font size="4">Email-Id:<font class="font3">kabiyashwanthkabi@gmail.com</font></font><br><br>
        <font size="4">Phone No:<font class="font3">9489519259</font></font><br><br>
        <font size="4">Links:<a href="https://github.com/KABIYASHWANTHV" target="_blank">GitHub</a></font><br>
        <hr>
        <h2 class="h2"><b>CARREER OBJECTIVE:</b></h2>
        <p>I am looking for challenging role in my career. Seeking to leaverage my technical skills and passion for innovative to contribute effectively.</p>
        <hr>
        <h2><b>EDUCATIONAL QUALIFICATIONS:</b></h2><br>
        <table>
            <tr bgcolor="lightblue">
                <th>Course</th>
                <th>Institution</th>
                <th>University/board</th>
                <th>YOP</th>
                <th>Percentage/CGPA</th>
            </tr>
            <tr align="center">
                <td class="td1">BE Computer Science and Engineering</td>
                <td class="td1">K S Rangasamy College of Technology</td>
                <td class="td1">Anna University</td>
                <td class="td1">2025</td>
                <td class="td1">8.16(upto 5th sem)</td>
            </tr>
            <tr align="center">
                <td class="td1">HSC</td>
                <td class="td1">K S R matric higher secondar school</td>
                <td class="td1">Stateboard</td>
                <td class="td1">2021</td>
                <td class="td1">84.8</td>
            </tr>
            <tr align="center">
                <td class="td1">SSLC</td>
                <td class="td1">K S R matric higher secondar school</td>
                <td class="td1">Stateboard</td>
                <td class="td1">2019</td>
                <td class="td1">89</td>
            </tr>
        </table>
        <hr>
        <h2><b>AREAS OF INTEREST:</b></h2>
        <ul>
            <li>Database Management System</li>
            <li>Web Designing</li>
        </ul>
        <hr>
        <h2><b>SKILL SETS:</b></h2>
        <ul>
            <li><b>Programming Languages:</b>Java,C</li>
            <li><b>Query Languages:</b>SQl</li>
            <li><b>Scripting Languages:</b>HTML,CSS,Js</li>
            <li><b>Microsoft:</b>Excel,Word,Power Point</li>
        </ul>
        <hr>
        <h2>PROJECT DETAILS:</h2>
        <h3><b>Title:Fertilizer Management System</b></h3>
        <font size="4">Designed an fertilizer management system using html, CSS and JavaScript and  php for the backend. These are the technologies used in the project.</font><br><br>
        <hr>
        <h2><b>INTERNSHIP DETAILS:</b></h2>
        <font size="4">Frontline Technologies ( Duration: November 2023 -December 2023 )</font><br>
        <font size="4">During my internship at Frontline Technologies, I gained knowledge in frontend development for modern technologies .</font><br><br>
        <hr>
        <h2><b>CERTIFICATIONS:</b></h2>
        <ul>
            <li><font>Completed “CYBER SECURITY” with certificate in NPTEL.</font></li>
            <li><font>Completed “Introduction to industry 4.0” with elite in NPTEL.</font></li>
            <li><font>Intermediate Relational Database and SQL Course in Coursera.</font></li>
            <li><font>Introduction	to	Web	Development	with	HTML, CSS, JavaScript	course in  Coursera.</font></li>
        </ul>
        <hr>
        <h2><b>PERSONAL PROFILE:</b></h2>
        <font><b>Date of birth:</b>28/11/2003</font><br>
        <font><b>Father Name:</b>Vadivel N</font><br>
        <font><b>Mother Name:</b>Sangeetha V</font><br>
        <font><b>Hobbies:</b>Listening to music, Farming, watching movies</font><br><br>
        <hr>
        <h3>Date:</h3>
        <h3>Place:</h3>
    </body>
</html>
