SQL> create table Sales(sale_id number(1),product_id number(3),quantity_sold number(1),sale_date varchar(15),total_price number(6,2));

Table created.

SQL> desc Sales;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SALE_ID                                            NUMBER(1)
 PRODUCT_ID                                         NUMBER(3)
 QUANTITY_SOLD                                      NUMBER(1)
 SALE_DATE                                          VARCHAR2(15)
 TOTAL_PRICE                                        NUMBER(6,2)

SQL> insert into Sales values(1,101,5,'2024-01-01',2500.00);

1 row created.

SQL> insert into Sales values(2,102,3,'2024-01-02',900.00);

1 row created.

SQL> insert into Sales values(3,103,2,'2024-01-02',60.00);

1 row created.

SQL> insert into Sales values(4,104,4,'2024-01-03',80.00);

1 row created.

SQL> insert into Sales values(5,105,6,'2024-01-03',90.00);

1 row created.

SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01             2500
         2        102             3 2024-01-02              900
         3        103             2 2024-01-02               60
         4        104             4 2024-01-03               80
         5        105             6 2024-01-03               90

SQL> select sale_id , sale_date from Sales;

   SALE_ID SALE_DATE
---------- ---------------
         1 2024-01-01
         2 2024-01-02
         3 2024-01-02
         4 2024-01-03
         5 2024-01-03

SQL> select sale_id , quantity_sold from Sales;

   SALE_ID QUANTITY_SOLD
---------- -------------
         1             5
         2             3
         3             2
         4             4
         5             6

SQL> select * from Sales where total_price>100;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01             2500
         2        102             3 2024-01-02              900

SQL> select sale_id , total_price from Sales where sale_date='2024-01-03';

   SALE_ID TOTAL_PRICE
---------- -----------
         4          80
         5          90

SQL> select sale_id , product_id ,  total_price from Sales where quantity_sold>4;

   SALE_ID PRODUCT_ID TOTAL_PRICE
---------- ---------- -----------
         1        101        2500
         5        105          90

SQL> select * from Sales where sale_id in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01             2500
         3        103             2 2024-01-02               60
         5        105             6 2024-01-03               90

SQL> select * from Sales where total_price between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         2        102             3 2024-01-02              900
         5        105             6 2024-01-03               90

SQL> select * from Sales where total_price not  between 90 and 1000;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01             2500
         3        103             2 2024-01-02               60
         4        104             4 2024-01-03               80

SQL> select * from Sales where sale_id not in (1,3,5);

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         2        102             3 2024-01-02              900
         4        104             4 2024-01-03               80

SQL> update Sales set total_price=500 where sale_id in (1,3,5);

3 rows updated.

SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01              500
         2        102             3 2024-01-02              900
         3        103             2 2024-01-02              500
         4        104             4 2024-01-03               80
         5        105             6 2024-01-03              500

SQL> delete sales where total_price not between 90 and 1000;

1 row deleted.

SQL> select * from Sales;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01              500
         2        102             3 2024-01-02              900
         3        103             2 2024-01-02              500
         5        105             6 2024-01-03              500

SQL> select * from Sales order by sale_id;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01              500
         2        102             3 2024-01-02              900
         3        103             2 2024-01-02              500
         5        105             6 2024-01-03              500

SQL> select * from Sales order by sale_id desc;

   SALE_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         5        105             6 2024-01-03              500
         3        103             2 2024-01-02              500
         2        102             3 2024-01-02              900
         1        101             5 2024-01-01              500

SQL> alter table Sales rename sale_id to sales_id;
alter table Sales rename sale_id to sales_id
                         *
ERROR at line 1:
ORA-14155: missing PARTITION or SUBPARTITION keyword


SQL> alter table Sales rename column  sale_id to sales_id;

Table altered.

SQL> select * from Sales;

  SALES_ID PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ---------- ------------- --------------- -----------
         1        101             5 2024-01-01              500
         2        102             3 2024-01-02              900
         3        103             2 2024-01-02              500
         5        105             6 2024-01-03              500

SQL> alter table Sales drop column sales_id;

Table altered.

SQL> select * from Sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ------------- --------------- -----------
       101             5 2024-01-01              500
       102             3 2024-01-02              900
       103             2 2024-01-02              500
       105             6 2024-01-03              500

SQL> rename Sales to tbl_sales;

Table renamed.

SQL> select * from tbl_sales;

PRODUCT_ID QUANTITY_SOLD SALE_DATE       TOTAL_PRICE
---------- ------------- --------------- -----------
       101             5 2024-01-01              500
       102             3 2024-01-02              900
       103             2 2024-01-02              500
       105             6 2024-01-03              500

SQL> drop table tbl_sales;

Table dropped.
