SQL> create table tbl_employee(eid number(3),ename varchar(10),esalary number(10));

Table created.

SQL> desc tbl_employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(3)
 ENAME                                              VARCHAR2(10)
 ESALARY                                            NUMBER(10)

SQL> insert into tbl_employee values(101,'Kabi',2000);

1 row created.

SQL> insert into tbl_employee values(102,'Raj',3000);

1 row created.

SQL> insert into tbl_employee values(103,'Kumar',4000);

1 row created.

SQL> insert into tbl_employee values(104,'Vijay',5000);

1 row created.

SQL> insert into tbl_employee values(105,'Ajay',6000);

1 row created.

SQL> insert into tbl_employee (eid , esalary) values (106,3000);

1 row created.

SQL> select * from tbl_employee;

       EID ENAME         ESALARY
---------- ---------- ----------
       101 Kabi             2000
       102 Raj              3000
       103 Kumar            4000
       104 Vijay            5000
       105 Ajay             6000
       106                  3000

6 rows selected.

SQL> alter table tbl_employee add dno number(3);

Table altered.

SQL> select * from tbl_employee;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             2000
       102 Raj              3000
       103 Kumar            4000
       104 Vijay            5000
       105 Ajay             6000
       106                  3000

6 rows selected.

SQL> update tbl_employee set dno=10 where eid in (101,102);

2 rows updated.

SQL> update tbl_employee set dno=20 where eid in (103,104);

2 rows updated.

SQL> update tbl_employee set dno=30 where eid in (105,106);

2 rows updated.

SQL> commit;

Commit complete.

SQL> select * from tbl_employee;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             2000         10
       102 Raj              3000         10
       103 Kumar            4000         20
       104 Vijay            5000         20
       105 Ajay             6000         30
       106                  3000         30

6 rows selected.

SQL> select dno, count(*) from tbl_employee group by dno;

       DNO   COUNT(*)
---------- ----------
        30          2
        20          2
        10          2

SQL> select dno, count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        30          2         9000         4500         3000         6000
        20          2         9000         4500         4000         5000
        10          2         5000         2500         2000         3000

SQL> select dno, count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno,eid;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        20          1         4000         4000         4000         4000
        10          1         2000         2000         2000         2000
        10          1         3000         3000         3000         3000
        30          1         3000         3000         3000         3000
        20          1         5000         5000         5000         5000
        30          1         6000         6000         6000         6000

6 rows selected.

SQL> select eid, count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by eid;

       EID   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
       102          1         3000         3000         3000         3000
       101          1         2000         2000         2000         2000
       104          1         5000         5000         5000         5000
       105          1         6000         6000         6000         6000
       103          1         4000         4000         4000         4000
       106          1         3000         3000         3000         3000

6 rows selected.

SQL> select dno, count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        10          2         5000         2500         2000         3000
        20          2         9000         4500         4000         5000
        30          2         9000         4500         3000         6000

SQL> select dno, count(*),sum(esalary),avg(esalary),min(esalary),max(esalary) from tbl_employee group by dno having min(esalary) > 2000 order by dno;

       DNO   COUNT(*) SUM(ESALARY) AVG(ESALARY) MIN(ESALARY) MAX(ESALARY)
---------- ---------- ------------ ------------ ------------ ------------
        20          2         9000         4500         4000         5000
        30          2         9000         4500         3000         6000

SQL> create table tbl_student(reg_no number(5) primary key,
  2  stud_name varchar2(20) not null,
  3  stud_age number(3) check(stud_age > 0),
  4  stud_email varchar2(20) unique,
  5  stud_location varchar2(20) default 'Erode');

Table created.
SQL> insert into tbl_student values(101,'Kabi',-20,'kabi@gmail.com','Tiruchengode');
insert into tbl_student values(101,'Kabi',-20,'kabi@gmail.com','Tiruchengode')
*
ERROR at line 1:
ORA-02290: check constraint (SYSTEM.SYS_C006998) violated

SQL> insert into tbl_student(reg_no,stud_name,stud_age,stud_email) values(101,'Kabi',21,'Kabi@gmail.com');

1 row created.

SQL> select * from tbl_student;

    REG_NO STUD_NAME              STUD_AGE STUD_EMAIL		STUD_LOCATION
---------- -------------------- ---------- -------------------- --------------------
       101 Kabi                         21 Kabi@gmail.com       Erode


SQL> select * from tbl_employee;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             2000         10
       102 Raj              3000         10
       103 Kumar            4000         20
       104 Vijay            5000         20
       105 Ajay             6000         30
       106                  3000         30

6 rows selected.

SQL> create table department(dno number(5) primary key,dname varchar2(20));

Table created.

SQL> create table employee(eid number(5) primary key,ename varchar2(20),esalary number(5),dno number(5), foreign key(dno) references department(dno));

Table created.

SQL> insert into department values(10,'CSE');

1 row created.

SQL> insert into employee values(101,'Kabi',2000,10);

1 row created.

SQL> insert into employee values(102,'Raj',3000,10);

1 row created.

SQL> select * from tbl_employee;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             2000         10
       102 Raj              3000         10
       103 Kumar            4000         20
       104 Vijay            5000         20
       105 Ajay             6000         30
       106                  3000         30

6 rows selected.

SQL> create view myview as select * from tbl_employee where dno=10;

View created.

SQL> select * from myview;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             2000         10
       102 Raj              3000         10

SQL> update myview set esalary=7000 where eid=101;

1 row updated.

SQL> select * from myview;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             7000         10
       102 Raj              3000         10

SQL> select * from tbl_employee;

       EID ENAME         ESALARY        DNO
---------- ---------- ---------- ----------
       101 Kabi             7000         10
       102 Raj              3000         10
       103 Kumar            4000         20
       104 Vijay            5000         20
       105 Ajay             6000         30
       106                  3000         30

6 rows selected.

SQL> drop view myview;

View dropped.

SQL> select eid as "Employee Id" , ename "Employee Name"  from tbl_employee;

Employee Id Employee N
----------- ----------
        101 Kabi
        102 Raj
        103 Kumar
        104 Vijay
        105 Ajay
        106

6 rows selected.

SQL> select dno, count(*) as "Total No of Employees" from tbl_employee group by dno;

       DNO Total No of Employees
---------- ---------------------
        30                     2
        20                     2
        10                     2
